APP_ENV=development

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root12345
DATABASE=pedxopay


TYPEORM_CONNECTION=mysql
TYPEORM_LOGGING=error
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_AUTO_LOAD_ENTITIES=true
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations/
TYPEORM_ENTITIES=src/modules/**/entities/*.entity{.ts,.js}


